# continuous-performance-test

./: .gitignore  README.md  deploy-stack.sh
.github/workflows/: codeql-analysis.yml
infrastructure/: cfn.yaml  deploy-stack.sh  dynamodb.yaml  ecs-cluster.yaml  ecs-service.yaml  ecs-task.yaml  ecs-taskrole.yaml  network.yaml  s3.yaml  sqs.yaml
load-test/: .gitignore  Dockerfile  load-test.sh
load-test/scripts/: scenario.yaml  setting.yaml  taurus.yaml
load-test/scripts/gatling/: dependency-reduced-pom.xml  pom.xml  sample.scala
load-test/scripts/gatling/scala/main/: PeakModel.scala
load-test/scripts/gatling/scala/page/: TopPage.scala  top.scala
load-test/scripts/gatling/scala/request/: top.scala
load-test/scripts/gatling/scala/scenario/: scenario01.scala  scenario02.scala
load-test/scripts/gatling/scala/variable/: variable.scala
load-test/scripts/gatling/src/main/scala/simulation/: PeakModel.scala
load-test/scripts/gatling/src/test/resources/: user.csv
load-test/scripts/gatling/src/test/scala/main/: PeakModel.scala
load-test/scripts/gatling/src/test/scala/variable/: variable.scala
load-test/scripts/jmeter/: google.jmx  juice-shop.jmx
source/: Dockerfile  pom.xml
source/batch/: pom.xml
source/batch/src/main/java/org/maca/continuous/perftest/app/batch/helper/: ParseHelper.java  PipelineHelper.java
source/batch/src/main/java/org/maca/continuous/perftest/app/batch/launcher/: SpringBatchApplication.java
source/batch/src/main/java/org/maca/continuous/perftest/app/batch/listener/: Listener.java  SampleListener.java
source/batch/src/main/java/org/maca/continuous/perftest/app/batch/partitioner/: DistributedPartitioner.java  SamplePartitioner.java
source/batch/src/main/java/org/maca/continuous/perftest/app/batch/step/: InputTasklet.java  PollingTasklet.java  ResultTasklet.java  RunTaskTasklet.java  SampleProcessor.java  SampleTasklet.java  SampleWriter.java
source/batch/src/main/java/org/maca/continuous/perftest/app/model/: Approval.java  CountMetrics.java  FinalStatus.java  Group.java  JUnitError.java  JUnitTestCase.java  JUnitTestSuites.java  Parameter.java  Percentile.java  ResponseCodeCount.java  Result.java  RunnerStatusModel.java  RunnerStatusModelMapper.java  Sample.java  TimeMetrics.java
source/batch/src/main/java/org/maca/continuous/perftest/config/: BatchAppConfig.java  BatchInfraConfig.java  CodePipelineConfig.java  DomainConfig.java  DynamoDBConfig.java  ECSConfig.java  HelperConfig.java  S3Config.java
source/batch/src/main/java/org/maca/continuous/perftest/domain/model/: PrimaryKey.java  RunnerStatus.java
source/batch/src/main/java/org/maca/continuous/perftest/domain/repository/: RunnerStatusRepository.java
source/batch/src/main/java/org/maca/continuous/perftest/domain/service/: RunnerStatusService.java  RunnerStatusServiceImpl.java
source/batch/src/main/resources/: application-dev.yml  application.yml
source/batch/src/test/java/org/maca/continuous/perftest/app/batch/helper/: ParseHelperTest.java
source/batch/src/test/resources/artifacts/pass-fail/: testcase0.xml  testcase1.xml  testcase2.xml  testcase3.xml
source/batch/src/test/resources/artifacts/results/: testcase1.xml
source/common/: pom.xml
source/common/src/main/java/org/maca/continuous/perftest/common/apinfra/exception/: BusinessException.java  SystemException.java
source/common/src/main/java/org/maca/continuous/perftest/common/app/model/: Approval.java  Parameter.java
source/consumer/: pom.xml
source/consumer/src/main/java/org/maca/consumer/: ConsumerApplication.java
source/consumer/src/main/java/org/maca/continuous/perftest/app/listener/: MessageListener.java
source/consumer/src/main/java/org/maca/continuous/perftest/app/model/: Message.java  Topic.java
source/consumer/src/main/java/org/maca/continuous/perftest/config/: Consumer.java  SqsConfig.java
source/consumer/src/main/resources/: application-dev.yml  application.yml
source/consumer/src/test/java/org/maca/consumer/: ConsumerApplicationTests.java
